# NuGetBuildValidators

./: .gitignore  Directory.Build.props  NuGetValidators.sln  Program.cs  README.md  build.ps1
NuGetValidator/: ArtifactValidatorCommand.cs  LocalizationValidatorCommand.cs  NuGetValidator.csproj  Program.cs  README.md
NuGetValidator.Localization/: EnglishAssemblyMetadata.cs  ExecutionType.cs  LocalizationValidator.cs  LoggingUtility.cs  NuGetValidator.Localization.csproj  README.md  ResultMetadata.cs  ResultSummary.cs
NuGetValidator.Utility/: NuGetValidator.Utility.csproj
NuGetValidator/Properties/: launchSettings.json
NuGetValidators.Artifact/: ArtifactValidator.cs  AuthentiCode.cs  NuGetValidators.Artifact.csproj  README.md  Sample.cs
NuGetValidators.ArtifactValidator/: ArtifactValidator.cs  NuGetValidators.Artifact.csproj  Sample.cs
NuGetValidators.ArtifactValidator/Properties/: AssemblyInfo.cs
NuGetValidators.Localization/: EnglishAssemblyMetadata.cs  ExecutionType.cs  IdenticalStringResult.cs  Locale.cs  LocaleUtility.cs  LocalizationValidator.cs  LocalizedAssemblyResult.cs  LockedStringResult.cs  Logger.cs  LoggingUtility.cs  MismatchedStringResult.cs  NuGetValidators.Localization.csproj  Program.cs  README.md  ResultMetadata.cs  ResultSummary.cs  StringCompareResult.cs
NuGetValidators.Localization/Properties/: AssemblyInfo.cs
NuGetValidators.Utility/: FileUtility.cs  Logger.cs  NuGetValidators.Utility.csproj  TemporaryDirectory.cs  VsixUtility.cs
NuGetValidators.Utility/Properties/: AssemblyInfo.cs
