<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NuGetValidator.Localization</RootNamespace>
    <AssemblyName>NuGetValidator.Localization</AssemblyName>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.2.0</PackageVersion>
    <GeneratePackageOnBuild Condition="$(PackAndMerge) == 'true'">true</GeneratePackageOnBuild>
    <Authors>Ankit Mishra</Authors>
    <Description>Package used internally in NuGet team's localization validation pipeline.</Description>
    <RepositoryUrl>https://github.com/mishra14/NuGetBuildValidators</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mishra14/NuGetBuildValidators</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.13" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetValidators.Utility\NuGetValidators.Utility.csproj" PrivateAssets="All" />
  </ItemGroup>


  <Target Name="PublishAndIlMerge" BeforeTargets="_IntermediatePack">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish;ILMerge" />
  </Target>


  <Target Name="ILMerge">
    <PropertyGroup>
      <FinalOutputPath>$(MSBuildProjectDirectory)\$(OutputPath)</FinalOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <BuildArtifacts Include="$(FinalOutputPath)\*.dll" />
    </ItemGroup>
    <PropertyGroup>
      <PathToBuiltExe>$(FinalOutputPath)NuGetValidator.Localization.exe</PathToBuiltExe>
      <PathToMergedExe>$(FinalOutputPath)NuGetValidator.Localization.exe</PathToMergedExe>
      <PathToILMergeLog>$(FinalOutputPath)IlMergeLog.txt</PathToILMergeLog>
      <IlmergeCommand>$(ILRepack) $(PathToBuiltExe) @(BuildArtifacts, ' ') /out:$(PathToMergedExe) /log:$(PathToILMergeLog)</IlmergeCommand>
    </PropertyGroup>
    <Message Text="$IlmergeCommand" Importance="high" />
    <Exec Command="$(IlmergeCommand)" ContinueOnError="false" />
  </Target>
  
</Project>