<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net451</TargetFramework>
    <RootNamespace>NuGetValidator.Localization</RootNamespace>
    <AssemblyName>NuGetValidator.Localization</AssemblyName>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.5.0.0</Version>
    <ReleaseLabel>beta1</ReleaseLabel>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)-$(ReleaseLabel)</PackageVersion>
    <GeneratePackageOnBuild Condition=" '$(pack)'=='true'">true</GeneratePackageOnBuild>
    <Authors>Ankit Mishra</Authors>
    <Description>Package used internally in NuGet team's localization validation pipeline.</Description>
    <RepositoryUrl>https://github.com/mishra14/NuGetBuildValidators</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mishra14/NuGetBuildValidators</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.13" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetValidator.Utility\NuGetValidator.Utility.csproj" />
  </ItemGroup>

  <Target Name="PublishAndIlMerge" BeforeTargets="_IntermediatePack">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="ILMerge" />
  </Target>


  <Target Name="ILMerge">
    <PropertyGroup>
      <FinalOutputPath>$(MSBuildProjectDirectory)\$(OutputPath)</FinalOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <BuildArtifacts Include="$(FinalOutputPath)\*.dll" />
    </ItemGroup>
    <PropertyGroup>
      <PathToMergedExe>$(FinalOutputPath)NuGetValidator.Localization.exe</PathToMergedExe>
      <PathToILMergeLog>$(FinalOutputPath)IlMergeLog.txt</PathToILMergeLog>
      <IlmergeCommand>$(ILRepack) @(BuildArtifacts, ' ') /out:$(PathToMergedExe) /log:$(PathToILMergeLog)</IlmergeCommand>
    </PropertyGroup>
    <Exec Command="$(IlmergeCommand)" ContinueOnError="false" />
  </Target>


</Project>