<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <RootNamespace>NuGetValidators.Artifact</RootNamespace>
    <AssemblyName>NuGetValidators.Artifact</AssemblyName>
    <IsTool>true</IsTool>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.2.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <GeneratePackageOnBuild Condition="$(MergeLocValidator) == 'true'">true</GeneratePackageOnBuild>
    <Authors>Ankit Mishra</Authors>
    <Description>Package used internally in NuGet team's signing validation pipeline.</Description>
    <RepositoryUrl>https://github.com/mishra14/NuGetBuildValidators</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mishra14/NuGetBuildValidators</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NuGetValidators.Utility\NuGetValidators.Utility.csproj" />
    <Content Include="$(MSBuildProjectDirectory)\sn*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  
</Project>